/* html patch page style */

.Title{
    text-align: center;
    margin-bottom: 60px;
    color: blue;
}
.First__Heading{
    font-size: 48px;
}
.second__heading{
    font-size: 24px;
}

.first__paragraph span{
    color: red;
}
.first__paragraph{
    font-size: 24px;
}
.listing{
    font-size: 24px;
}

/* button patch page styles */

.button{
    margin-top: 60px;
    text-align: center;
    color: blue;
}

.button__Element {
    display: flex;
    justify-content: center;
    align-items: center;
}
.button_design{
    color: white;
    background-color: rgba(59, 100, 202, 255);
    font-size: 16px;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 16px 28px;
    cursor: pointer;
}
.button_design:hover{
    background-color: rgba(90, 70, 150, 200);
}
.button_design:focus{
    background-color: rgba(200, 100, 100, 240);
}

/* page patch styles*/

.page_patch{
    margin-top: 60px;
    text-align: center;
    color: blue;
}
.page{
    background-color: gainsboro;
    margin: 5rem 5rem;
    font-size: 24px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.twin_1,
.twin_2,
.green,
.pink {
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
   
}
.green{
    background-color: green;
   display: flex;
   justify-content: center;
   align-items: center;

}
.green p{
    text-align: center;
}
.pink{
    background-color: pink;
    text-align: center;
}
.mother{
    display: flex;
    margin-top: 60px;
}
.twin_1{
    background-color: blue;
    flex-basis: 40%;
}
.twin_2{
    background-color: yellow;
    flex-basis: 60%;

}
.divide{
   padding: 1.2rem 6rem;
    text-align: center;
}

.image {
    height: 120px;
}
.image img{
    object-fit: cover;
    height: 100px;
    width: 100%;
    margin-top: 20px;
}
.bottom{
    background-color: red;
    text-align: center;
    font-size: 24px;
    height: 50px;
    display: flex;
    justify-content: center;
    place-items: center;
}
.top_card{
    text-align: center;
    color: blue;
}

/* card patch page styles */

.cardtop{
    background: yellow;
    background-image: url(https://images.pexels.com/photos/296243/pexels-photo-296243.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-size: cover;
    height: 400px;
    background-position: center;
}

.cardtop_text{
    display: flex;
    flex-direction: column;
    gap: -30px;
    padding: 7rem 7rem;
    text-align: left;
    flex-wrap: nowrap;
    color: black;
}

.cardtop_text h3, h1{
    font-weight: 550;
    font-size: 60px;
    word-wrap: break-word;
    margin-top: -60px;
}

.cardtop_text h1{
    margin-top: -70px;
    font-size: 70px;
}

.cardtop_text p{
    font-size: 24px;
    margin-top: -60px;
}

@media (width <= 768px) {
    .cardtop_text{
        justify-content: center;
        align-items: center;
        padding: 7rem 0rem;
    }
    .cardtop_text h3, h1{
        font-size: 60px;
    }
}

.section_head{
    text-align: center;
    padding: 1rem 5rem;
    font-size: 24px;
    background: gray;
}

.card_part{
    background: gray;
    padding: bottom 2rem;
}

.card_package{
    display: flex;
    gap: 10px 30px;
    justify-content: center;
    align-items: center;
    padding: 1rem 5rem;
    flex-wrap: wrap;
    background: gray;
}

.cards{
    height: 350px;
    width: 300px;
    background: white;
    gap: 40px;
    box-shadow: 0px 14px 16px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.card_photo{
    background: rgb(204, 204, 204);
    height: 30%;
    width: 100%;   
    margin-top: -40px;
}

.card_photo p{
    font-size: 40px;
    font-weight: 300;
    color: rgb(171, 171, 171);
    padding-top: 10%;
    text-align: center;
}

.card_text{
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 1px 5px;
    line-height: 1.1;
}

.cardtop_button{
    background: rgb(40, 167, 69);
    color: white;
    padding: 12px 28px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    border: none;
}

.cardtop_button:hover{
    background: rgba(90, 70, 150, 200);
}

.card_button{
    background: rgba(59, 100, 202, 255);
    color: white;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.card_button:hover,
.card_button:focus{
    background: rgba(90, 70, 150, 200);
}

.card_heading{
    margin-top: -5px;
    margin-bottom: -30px;
}
.card_subhead{
    margin-top: 5px;
    margin-bottom: -20px;
}

.section_head h3{
    margin-top: 50px;
    margin-bottom: -20px;
}

/* form patch styles*/

.form_part{
    padding: 5rem 4rem;
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
}

.form_label{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: -1rem;
    margin-bottom: -5rem;
}

.form{
    flex-basis: calc(50% - 10px);
    margin-bottom: 20px;
}

.form:last-child{
    flex-basis: 100%;
}

.form label{
    display: block;
    margin-bottom: 1px;
}

.form input,
.form textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-sizing: border-box;
}

.form_button{
    width: 100%;
    background: rgb(54, 121, 225);
    padding: 10px;
    margin-top: 20px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

/*ux/ui patch styles */

.picture{
    margin-top: 60px;
    text-align: center;
    color: blue;
}

.socialmedia_path{
    background: rgb(244, 123, 166);
    min-height: 1000px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.socialmedia_box{
    position: relative;
    margin-top: 14rem;
}

.socialmedia{
    width: 450px;
    height: 250px;
    background: white;
    margin: 8rem 5rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.socialmedia:hover{
    height: 550px;
}

.socialmedia_picture{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.socialmedia_picture img{
    width: 300px;
    height: 250px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    object-fit: cover;
}

.socialmedia_details{
    padding: 1rem 2rem;
    text-align: center;
    line-height: 0.5;
    font-size: 22px;
}

.socialmedia_details h3,
.posts h3,
.followers h3{
    color: black;
}

.socialmedia_details p,
.posts p,
.followers p,
.following p{
    color: gray;
}

.socialmedia_profile{
    visibility: hidden;
    display: flex;
    padding-top: 2rem;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.socialmedia:hover,
.socialmedia_profile{
    visibility: visible;
    transition-delay: 0.2s;
    opacity: 1;
}

.socialmedia_buttons{
    display: flex;
    margin-top: 3rem;
    justify-content: space-between;
    width: 100%;
    visibility: hidden;
}

.socialmedia:hover,
.socialmedia_buttons{
    visibility: visible;
    transition-delay: 0.2s;
    opacity: 1;
}

.follow_button,
.message_button{
    padding: 18px 28px;
    border: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-size: 18px;
    outline: 1px solid white;
    cursor: pointer;
}

.follow_button{
    color: white;
    background: rgb(241, 74, 149);
}

.message_button{
    color: gray;
}

.follow_button:hover{
    color: strong white;
    background: blue;
}

.message_button:hover{
    background: green;
    color: strong white;
}