<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="Title">
 <h2>HTML PATCH</h2>
    </div>
<div>
    <h1 class="First__Heading">ACT I</h1>
    <h3 class="second__heading">PROLOGUE</h3>

<p class="first__paragraph">
    <span>Two</span> households, both alike in <del>dignity</del>,<br>
    <strong>In fair Verona,</strong> where we lay our scene,<br>
    From ancient grudge <em>break to new mutiny,</em><br>
    Where civil blood makes civil hands unclean.
</p>
</div>

<div class="listing">
 <!--this is a bullet list-->
    <ul>
        <li>From forth the fatal loins of these two foes</li>
        <li>A pair of star-cross'd lovers take their life;</li>
    </ul>

<!-- this is a numbered list -->
    <ol>
        <li>Whose misadventured piteous overthrows</li>
        <li>Do with their death bury their parents' strife.</li>
    </ol>
</div>


<div class="button">
    <h2>BUTTON PATCH</h2>
</div>
<div class="button__Element">
    <button class="button_design">
        BUTTON
    </button>
</div>


<div class="page_patch">
    <h2>PAGE PATCH</h2>
</div>
<div class="page">
    <div class="green">
        <p>Header</p>
    </div>
    <div class="divide">
        <div class="pink">
            <p>Section 1</p>
        </div>
        <div class="mother">
            <div class="twin_1">
                <p>Section 2 Left</p>
            </div>
            <div class="twin_2">
                <p>Section 2 Right</p>
            </div>
        </div>
    </div>    

    <div>
        <div class="image">
            <img src="pexels-luis-gomes-546819 (1).jpg" alt="programming picture">
        </div>
        <div class="bottom">
        <p>Footer</p>
        </div>
    </div>
</div>


<div class="top_card">
    <h2>CARD PATCH</h2>
</div>
<div class="cardtop">
    <div class="cardtop_text">
        <div>
            <h3>New subheader</h3>
            <h1>New header</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div>
            <button class="cardtop_button" 
            type="button">Connect
        </button>
        </div>
    </div>
</div>


<div class="cards_part">
    <div class="section_head">
        <h3>Header</h3>
    </div>

    <div class="card_package">
        <div class="cards">
            <div class="card_photo">
                <p>200x 100</p>
            </div>
            <div class="card_text">
                <div class="card_heading">
                    <h2>Lorem</h2>
                </div>
                <div class="card_subhead">
                    <p><b>Lorem ipsum dolor</b></p>
                </div>
                <div class="card_writeup">
                    <p>
                        Lorem ipsum dolor, sit amet <br>
                        consectetur adipiscing elit. Velit quearat <br>
                        blanditis sit obcaecati subam adiplizi, <br>
                        quis quod impadit icto deserunt? Illum, <br>
                        quot reprehenderit aliquam unde est <br>
                        apariam et non voluptatum.

                    </p>
                </div>
                <div>
                <button class="card_button" 
                type="button">Connect
                 </button>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="card_photo">
                <p>200x 100</p>
            </div>
            <div class="card_text">
                <div class="card_heading">
                    <h2>Lorem</h2>
                </div>
                <div class="card_subhead">
                    <p><b>Lorem ipsum dolor</b></p>
                </div>
                <div class="card_writeup">
                    <p>
                        Lorem ipsum dolor, sit amet <br>
                        consectetur adipiscing elit. Velit quearat <br>
                        blanditis sit obcaecati subam adiplizi, <br>
                        quis quod impadit icto deserunt? Illum, <br>
                        quot reprehenderit aliquam unde est <br>
                        apariam et non voluptatum.

                    </p>
                </div>
                <div>
                <button class="card_button" 
                type="button">Connect
                 </button>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="card_photo">
                <p>200x 100</p>
            </div>
            <div class="card_text">
                <div class="card_heading">
                    <h2>Lorem</h2>
                </div>
                <div class="card_subhead">
                    <p><b>Lorem ipsum dolor</b></p>
                </div>
                <div class="card_writeup">
                    <p>
                        Lorem ipsum dolor, sit amet <br>
                        consectetur adipiscing elit. Velit quearat <br>
                        blanditis sit obcaecati subam adiplizi, <br>
                        quis quod impadit icto deserunt? Illum, <br>
                        quot reprehenderit aliquam unde est <br>
                        apariam et non voluptatum.

                    </p>
                </div>
                <div>
                <button class="card_button" 
                type="button">Connect
                 </button>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="card_photo">
                <p>200x 100</p>
            </div>
            <div class="card_text">
                <div class="card_heading">
                    <h2>Lorem</h2>
                </div>
                <div class="card_subhead">
                    <p><b>Lorem ipsum dolor</b></p>
                </div>
                <div class="card_writeup">
                    <p>
                        Lorem ipsum dolor, sit amet <br>
                        consectetur adipiscing elit. Velit quearat <br>
                        blanditis sit obcaecati subam adiplizi, <br>
                        quis quod impadit icto deserunt? Illum, <br>
                        quot reprehenderit aliquam unde est <br>
                        apariam et non voluptatum.

                    </p>
                </div>
                <div>
                <button class="card_button" 
                type="button">Connect
                 </button>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="card_photo">
                <p>200x 100</p>
            </div>
            <div class="card_text">
                <div class="card_heading">
                    <h2>Lorem</h2>
                </div>
                <div class="card_subhead">
                    <p><b>Lorem ipsum dolor</b></p>
                </div>
                <div class="card_writeup">
                    <p>
                        Lorem ipsum dolor, sit amet <br>
                        consectetur adipiscing elit. Velit quearat <br>
                        blanditis sit obcaecati subam adiplizi, <br>
                        quis quod impadit icto deserunt? Illum, <br>
                        quot reprehenderit aliquam unde est <br>
                        apariam et non voluptatum.

                    </p>
                </div>
                <div>
                <button class="card_button" 
                type="button">Connect
                 </button>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="card_photo">
                <p>200x 100</p>
            </div>
            <div class="card_text">
                <div class="card_heading">
                    <h2>Lorem</h2>
                </div>
                <div class="card_subhead">
                    <p><b>Lorem ipsum dolor</b></p>
                </div>
                <div class="card_writeup">
                    <p>
                        Lorem ipsum dolor, sit amet <br>
                        consectetur adipiscing elit. Velit quearat <br>
                        blanditis sit obcaecati subam adiplizi, <br>
                        quis quod impadit icto deserunt? Illum, <br>
                        quot reprehenderit aliquam unde est <br>
                        apariam et non voluptatum.
                    </p>
                </div>
                <div>
                <button class="card_button" 
                type="button">Connect
                 </button>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="form_label">
    <h3>FORM</h3>
</div>
<div class="form_part">
    <div class="form">
        <label class="form_label" for="input1"></label>
        <input type="text" id="input1" name="input1" />
    </div>

    <div class="form">
        <label class="form_label" for="input2"></label>
        <input type="text" id="input1" name="input1" />
    </div>

    <div class="form">
        <label class="form_label" for="input3"></label>
        <input type="text" id="input1" name="input1" />
    </div>

    <div class="form">
        <label class="form_label" for="input4"></label>
        <input type="text" id="input1" name="input1" />
    </div>

    <div class="form">
        <label class="form_label" for="input5"></label>
        <input type="text" id="input1" name="input1" />
    </div>

    <div class="form">
        <label class="form_label" for="input6"></label>
        <input type="text" id="input1" name="input1" />
    </div>

    <div class="form">
        <label for="textarea"></label>
        <textarea name="textarea" id="textarea" type="textarea"></textarea>
        <button class="form_button">Wysłać</button>
    </div>
</div>


<div class="picture">
    <h3>UX/UI PATCH</h3>
</div>
<div class="socialmedia_path">
    <div class="socialmedia_box">
        <div class="socialmedia">
            <div class="socialmedia_picture">
                <img src="christopher-campbell-rDEOVtE7vOs-unsplash.jpg" alt="user image">
                <div class="socialmedia_details">
                    <h3>Alina Smith</h3>
                    <p>Senior UX/UI Designer</p>
                </div>

                <div class="socialmedia_profile">
                    <div class="posts">
                        <h3>342</h3>
                        <p>Posts</p>
                    </div>

                    <div class="followers">
                        <h3>120k</h3>
                        <p>Followers</p>
                    </div>

                    <div class="following">
                        <h3>285</h3>
                        <p>Following</p>
                    </div>
                </div>

                <div class="socialmedia_buttons">
                    <button class="follow_button">Follow</button>
                    <button class="message_button">Message</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>